MONGODB_URL=mongodb+srv://melonesco:qwerty12345@cluster.2qfeyot.mongodb.net/starosta?retryWrites=true&w=majority
PORT=4000
TOKEN_SECRET_KEY=yourrandomsecret
KV_URL=https://gentle-bream-32655.kv.vercel-storage.com
KV_REST_API_URL=https://gentle-bream-32655.kv.vercel-storage.com
KV_REST_API_TOKEN=AX-PASQgY2Y1NjlmYzgtNDlhNC00NTJiLWFkNDUtMzM3ZWE0MzI1MjMyYTNjYmRkYmQxNGY1NGMxMzk0ZDkxZDIxMjgzZTliMGY=
KV_REST_API_READ_ONLY_TOKEN=An-PASQgY2Y1NjlmYzgtNDlhNC00NTJiLWFkNDUtMzM3ZWE0MzI1MjMyMzoO-IRGsK3WbSNCcuHY0Zahm3DliNXRms9yppsFoHY=

